#jdbc config
driverClass = com.mysql.jdbc.Driver
connectionUrl = jdbc:mysql://47.93.39.135:3306/cloud?useUnicode=true&characterEncoding=utf-8
username = root
password = gzq188999
#sysinfo config
rootPackage = com.rancode
ignoreTablePrefix = 
author = zhuzhuo
